CREATE DATABASE HOTEL_TIME_LOGO;
USE HOTEL_TIME_LOGO;

CREATE TABLE ROOM_INSPECTION_CHECKLIST(
SI_NUM INT NOT NULL,
ROOM_NUM INT NOT NULL,
REMARKS VARCHAR (50) NOT NULL,
DATE_CHECK DATETIME NOT NULL,
ROOM_ATTENDANT VARCHAR (50) NOT NULL,
FLOOR_SUPERVISOR VARCHAR (50) NOT NULL,
PRIMARY KEY (SI_NUM)
);

INSERT INTO ROOM_INSPECTION_CHECKLIST (SI_NUM,ROOM_NUM,REMARKS,DATE_CHECK,ROOM_ATTENDANT,FLOOR_SUPERVISOR)
VALUE (78956,20,'VACANT/CLEAN',20220601092202,Henry Wagner','Ty Warner'),
      (45478,25,'OCCUPIED/DIRTY',20220723090305,'Tommy Hunk','William Hilton'),
      (45748,26,'VACANT/READY',20220921090426,'Leinee Les','Donald Se'),
      (48785,24,'VACANT/INSPECTED',20220821100802,'Leslee Bertuso','Rod Reyes');
      
SELECT*FROM ROOM_INSPECTION_CHECKLIST;
